m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/DarioMatos/Desktop/ACA/ACA_assignment1/CRC/simulation/qsim
Echecker
Z1 w1607284330
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ^M[R>L941CzW^5^z4gfb52
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 A=5Z=j^V:4BYGPNKNFE9o0
!i122 36
R0
Z8 8CRC.vho
Z9 FCRC.vho
l0
Z10 L78 1
V]YE?:Y`HRK`j[;W=nP`nM0
!s100 f0>@oN?1X=R]EaezUH`0i0
Z11 OV;C;2020.1;71
32
Z12 !s110 1607284332
!i10b 1
Z13 !s108 1607284331.000000
Z14 !s90 -work|work|CRC.vho|
Z15 !s107 CRC.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 checker 0 22 ]YE?:Y`HRK`j[;W=nP`nM0
!i122 36
l179
L113 706
V=hQ9TQHEOSaWdDa3fdS``2
!s100 IaE0]F]REl=Yk8;mAK4T82
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Echecker_vhd_vec_tst
Z18 w1607284328
R5
R6
!i122 37
R0
Z19 8Waveform8.vwf.vht
Z20 FWaveform8.vwf.vht
l0
Z21 L32 1
V0e5Kl@6]R<Uk=L_0D:f[a0
!s100 =:cjB@W<]g2h]<WKgcD`52
R11
32
R12
!i10b 1
Z22 !s108 1607284332.000000
Z23 !s90 -work|work|Waveform8.vwf.vht|
!s107 Waveform8.vwf.vht|
!i113 1
R16
R17
Achecker_arch
R5
R6
Z24 DEx4 work 19 checker_vhd_vec_tst 0 22 0e5Kl@6]R<Uk=L_0D:f[a0
!i122 37
l45
Z25 L34 163
VBPX;MjMoRlYFKbP^NI1R01
!s100 2T3>@4?NZgTA75z8:PLWW1
R11
32
R12
!i10b 1
R22
R23
Z26 !s107 Waveform8.vwf.vht|
!i113 1
R16
R17
Eencoder
Z27 w1607284210
R2
R3
R4
R5
R6
R7
!i122 34
R0
R8
R9
l0
R10
VC68b7Y@X:CP`GF[ALWTWj0
!s100 gPYcKhE2z0LKhaBbg2_<=1
R11
32
Z28 !s110 1607284212
!i10b 1
Z29 !s108 1607284212.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 encoder 0 22 C68b7Y@X:CP`GF[ALWTWj0
!i122 34
l205
L128 884
V?m:ghEDDVZDWT5IDT6moh0
!s100 dFn]1XE^H<m>OAhY3>^]=3
R11
32
R28
!i10b 1
R29
R14
R15
!i113 1
R16
R17
Eencoder_vhd_vec_tst
Z30 w1607284208
R5
R6
!i122 35
R0
Z31 8Waveform7.vwf.vht
Z32 FWaveform7.vwf.vht
l0
R21
Vd<U=ngB?KKT0ZHFAl_0cY0
!s100 1PRb<UZKhe9emhYL8QOLZ3
R11
32
Z33 !s110 1607284213
!i10b 1
R29
Z34 !s90 -work|work|Waveform7.vwf.vht|
Z35 !s107 Waveform7.vwf.vht|
!i113 1
R16
R17
Aencoder_arch
R5
R6
DEx4 work 19 encoder_vhd_vec_tst 0 22 d<U=ngB?KKT0ZHFAl_0cY0
!i122 35
l45
L34 115
VMFM?HPOK=TdM3dIkDBOH43
!s100 dkQOAmD>94h89=X:4zF792
R11
32
R33
!i10b 1
R29
R34
R35
!i113 1
R16
R17
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 36
R0
R8
R9
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 36
l65
L51 20
VMkbPfL8S?h^i>Mg3GSGD`1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
