m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/DarioMatos/Desktop/ACA/ACA_assignment1/CRC/simulation/qsim
Echecker
Z0 w1607385556
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ^M[R>L941CzW^5^z4gfb52
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 DPx9 cycloneiv 20 cycloneiv_components 0 22 A=5Z=j^V:4BYGPNKNFE9o0
!i122 40
Z7 dC:/Users/pmate/Documents/ACA_assignment1/CRC/simulation/qsim
Z8 8CRC.vho
Z9 FCRC.vho
l0
Z10 L35 1
V[kdfEN]adl6fH84g7cacl2
!s100 kGZDi[MiBdhL_5O?6C[]K3
Z11 OV;C;2020.1;71
32
Z12 !s110 1607385559
!i10b 1
Z13 !s108 1607385559.000000
Z14 !s90 -work|work|CRC.vho|
Z15 !s107 CRC.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 7 checker 0 22 [kdfEN]adl6fH84g7cacl2
!i122 40
l101
L42 653
VSMY=Sc7ZC7jTITcEoWk<b0
!s100 0`9kn30o1;aT>hBc>mUAO2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Echecker_vhd_vec_tst
Z18 w1607385554
R4
R5
!i122 41
R7
Z19 8../Waveform9.vwf.vht
Z20 F../Waveform9.vwf.vht
l0
Z21 L32 1
V0e5Kl@6]R<Uk=L_0D:f[a0
!s100 =:cjB@W<]g2h]<WKgcD`52
R11
32
R12
!i10b 1
R13
Z22 !s90 -work|work|../Waveform9.vwf.vht|
Z23 !s107 ../Waveform9.vwf.vht|
!i113 1
R16
R17
Achecker_arch
R4
R5
DEx4 work 19 checker_vhd_vec_tst 0 22 0e5Kl@6]R<Uk=L_0D:f[a0
!i122 41
l45
L34 163
VM[ga1Y;HE2a:zV?8`T:h02
!s100 N7ckd]C?48TBnGC4YAh0B2
R11
32
R12
!i10b 1
R13
R22
R23
!i113 1
R16
R17
Eencoder
Z24 w1607455549
R1
R2
R3
R4
R5
R6
!i122 42
R7
R8
R9
l0
L78 1
VC68b7Y@X:CP`GF[ALWTWj0
!s100 gPYcKhE2z0LKhaBbg2_<=1
R11
32
Z25 !s110 1607455551
!i10b 1
Z26 !s108 1607455550.000000
R14
R15
!i113 1
R16
R17
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 7 encoder 0 22 C68b7Y@X:CP`GF[ALWTWj0
!i122 42
l207
L128 923
V2gKmIVH:ze=Nn7Qz>UZ^Z0
!s100 eHLe3Zim7Z0aehh4FR:MQ3
R11
32
R25
!i10b 1
R26
R14
R15
!i113 1
R16
R17
Eencoder_vhd_vec_tst
Z27 w1607455547
R4
R5
!i122 43
R7
Z28 8Waveform9.vwf.vht
Z29 FWaveform9.vwf.vht
l0
R21
Vd<U=ngB?KKT0ZHFAl_0cY0
!s100 1PRb<UZKhe9emhYL8QOLZ3
R11
32
R25
!i10b 1
Z30 !s108 1607455551.000000
Z31 !s90 -work|work|Waveform9.vwf.vht|
!s107 Waveform9.vwf.vht|
!i113 1
R16
R17
Aencoder_arch
R4
R5
Z32 DEx4 work 19 encoder_vhd_vec_tst 0 22 d<U=ngB?KKT0ZHFAl_0cY0
!i122 43
l45
Z33 L34 115
Z34 Vjc1_B[jnODJaM986OPoM23
Z35 !s100 m:OgJf`HUB9=h_U[QQGee0
R11
32
R25
!i10b 1
R30
R31
Z36 !s107 Waveform9.vwf.vht|
!i113 1
R16
R17
Ehard_block
R24
R1
R2
R3
R4
R5
R6
!i122 42
R7
R8
R9
l0
R10
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
R11
32
R25
!i10b 1
R26
R14
R15
!i113 1
R16
R17
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 42
l65
L51 20
VMkbPfL8S?h^i>Mg3GSGD`1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R11
32
R25
!i10b 1
R26
R14
R15
!i113 1
R16
R17
