vendor_name = ModelSim
source_file = 1, C:/Users/DarioMatos/Desktop/ACA/ACA_assignment1/CRC/gateXor2.vhd
source_file = 1, C:/Users/DarioMatos/Desktop/ACA/ACA_assignment1/CRC/EncoderBDF.bdf
source_file = 1, C:/Users/DarioMatos/Desktop/ACA/ACA_assignment1/CRC/encoder.vhd
source_file = 1, C:/Users/DarioMatos/Desktop/ACA/ACA_assignment1/CRC/checker.vhd
source_file = 1, C:/Users/DarioMatos/Desktop/ACA/ACA_assignment1/CRC/encoderTeste.vhd
source_file = 1, C:/Users/DarioMatos/Desktop/ACA/ACA_assignment1/CRC/gateOr8.vhd
source_file = 1, C:/Users/DarioMatos/Desktop/ACA/ACA_assignment1/CRC/Waveform.vwf
source_file = 1, C:/Users/DarioMatos/Desktop/ACA/ACA_assignment1/CRC/Waveform1.vwf
source_file = 1, C:/Users/DarioMatos/Desktop/ACA/ACA_assignment1/CRC/CheckerBDF.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/DarioMatos/Desktop/ACA/ACA_assignment1/CRC/db/CRC.cbx.xml
design_name = hard_block
design_name = checker
instance = comp, \error~output\, error~output, checker, 1
instance = comp, \a_r[8]~input\, a_r[8]~input, checker, 1
instance = comp, \a_r[23]~input\, a_r[23]~input, checker, 1
instance = comp, \a_r[9]~input\, a_r[9]~input, checker, 1
instance = comp, \xor12|y~0\, xor12|y~0, checker, 1
instance = comp, \a_r[12]~input\, a_r[12]~input, checker, 1
instance = comp, \a_r[1]~input\, a_r[1]~input, checker, 1
instance = comp, \a_r[21]~input\, a_r[21]~input, checker, 1
instance = comp, \compr|err1~0\, compr|err1~0, checker, 1
instance = comp, \a_r[15]~input\, a_r[15]~input, checker, 1
instance = comp, \a_r[14]~input\, a_r[14]~input, checker, 1
instance = comp, \a_r[11]~input\, a_r[11]~input, checker, 1
instance = comp, \a_r[13]~input\, a_r[13]~input, checker, 1
instance = comp, \xor4|y~0\, xor4|y~0, checker, 1
instance = comp, \compr|err1~1\, compr|err1~1, checker, 1
instance = comp, \a_r[2]~input\, a_r[2]~input, checker, 1
instance = comp, \a_r[17]~input\, a_r[17]~input, checker, 1
instance = comp, \a_r[10]~input\, a_r[10]~input, checker, 1
instance = comp, \xor22|y~0\, xor22|y~0, checker, 1
instance = comp, \compr|err2~0\, compr|err2~0, checker, 1
instance = comp, \a_r[16]~input\, a_r[16]~input, checker, 1
instance = comp, \compr|err0~0\, compr|err0~0, checker, 1
instance = comp, \a_r[18]~input\, a_r[18]~input, checker, 1
instance = comp, \a_r[19]~input\, a_r[19]~input, checker, 1
instance = comp, \a_r[20]~input\, a_r[20]~input, checker, 1
instance = comp, \compr|err0~1\, compr|err0~1, checker, 1
instance = comp, \a_r[0]~input\, a_r[0]~input, checker, 1
instance = comp, \compr|err0~2\, compr|err0~2, checker, 1
instance = comp, \a_r[22]~input\, a_r[22]~input, checker, 1
instance = comp, \compr|err2~1\, compr|err2~1, checker, 1
instance = comp, \compr|or8|y~0\, compr|or8|y~0, checker, 1
instance = comp, \a_r[4]~input\, a_r[4]~input, checker, 1
instance = comp, \compr|err4~0\, compr|err4~0, checker, 1
instance = comp, \compr|err4\, compr|err4, checker, 1
instance = comp, \a_r[3]~input\, a_r[3]~input, checker, 1
instance = comp, \compr|err3~0\, compr|err3~0, checker, 1
instance = comp, \compr|or8|y~2\, compr|or8|y~2, checker, 1
instance = comp, \xor22|y~1\, xor22|y~1, checker, 1
instance = comp, \a_r[6]~input\, a_r[6]~input, checker, 1
instance = comp, \compr|err6~0\, compr|err6~0, checker, 1
instance = comp, \compr|err6~1\, compr|err6~1, checker, 1
instance = comp, \a_r[5]~input\, a_r[5]~input, checker, 1
instance = comp, \compr|err5~0\, compr|err5~0, checker, 1
instance = comp, \a_r[7]~input\, a_r[7]~input, checker, 1
instance = comp, \compr|err7~0\, compr|err7~0, checker, 1
instance = comp, \compr|or8|y~1\, compr|or8|y~1, checker, 1
instance = comp, \compr|or8|y\, compr|or8|y, checker, 1
