vendor_name = ModelSim
source_file = 1, C:/Users/DarioMatos/Desktop/ACA/ACA_assignment1/CRC/encoder.vhd
source_file = 1, C:/Users/DarioMatos/Desktop/ACA/ACA_assignment1/CRC/checker.vhd
source_file = 1, C:/Users/DarioMatos/Desktop/ACA/ACA_assignment1/CRC/Waveform2.vwf
source_file = 1, C:/Users/DarioMatos/Desktop/ACA/ACA_assignment1/CRC/encoderTeste.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/DarioMatos/Desktop/ACA/ACA_assignment1/CRC/db/CRC.cbx.xml
design_name = hard_block
design_name = encoder
instance = comp, \a_r[0]~output\, a_r[0]~output, encoder, 1
instance = comp, \a_r[1]~output\, a_r[1]~output, encoder, 1
instance = comp, \a_r[2]~output\, a_r[2]~output, encoder, 1
instance = comp, \a_r[3]~output\, a_r[3]~output, encoder, 1
instance = comp, \a_r[4]~output\, a_r[4]~output, encoder, 1
instance = comp, \a_r[5]~output\, a_r[5]~output, encoder, 1
instance = comp, \a_r[6]~output\, a_r[6]~output, encoder, 1
instance = comp, \a_r[7]~output\, a_r[7]~output, encoder, 1
instance = comp, \a_r[8]~output\, a_r[8]~output, encoder, 1
instance = comp, \a_r[9]~output\, a_r[9]~output, encoder, 1
instance = comp, \a_r[10]~output\, a_r[10]~output, encoder, 1
instance = comp, \a_r[11]~output\, a_r[11]~output, encoder, 1
instance = comp, \a_r[12]~output\, a_r[12]~output, encoder, 1
instance = comp, \a_r[13]~output\, a_r[13]~output, encoder, 1
instance = comp, \a_r[14]~output\, a_r[14]~output, encoder, 1
instance = comp, \a_r[15]~output\, a_r[15]~output, encoder, 1
instance = comp, \a_r[16]~output\, a_r[16]~output, encoder, 1
instance = comp, \a_r[17]~output\, a_r[17]~output, encoder, 1
instance = comp, \a_r[18]~output\, a_r[18]~output, encoder, 1
instance = comp, \a_r[19]~output\, a_r[19]~output, encoder, 1
instance = comp, \a_r[20]~output\, a_r[20]~output, encoder, 1
instance = comp, \a_r[21]~output\, a_r[21]~output, encoder, 1
instance = comp, \a_r[22]~output\, a_r[22]~output, encoder, 1
instance = comp, \a_r[23]~output\, a_r[23]~output, encoder, 1
instance = comp, \a[15]~input\, a[15]~input, encoder, 1
instance = comp, \a[3]~input\, a[3]~input, encoder, 1
instance = comp, \r~6\, r~6, encoder, 1
instance = comp, \a[11]~input\, a[11]~input, encoder, 1
instance = comp, \a[10]~input\, a[10]~input, encoder, 1
instance = comp, \a[0]~input\, a[0]~input, encoder, 1
instance = comp, \a[12]~input\, a[12]~input, encoder, 1
instance = comp, \a[7]~input\, a[7]~input, encoder, 1
instance = comp, \a[5]~input\, a[5]~input, encoder, 1
instance = comp, \a[9]~input\, a[9]~input, encoder, 1
instance = comp, \a[8]~input\, a[8]~input, encoder, 1
instance = comp, \r~4\, r~4, encoder, 1
instance = comp, \r~5\, r~5, encoder, 1
instance = comp, \r~7\, r~7, encoder, 1
instance = comp, \a[13]~input\, a[13]~input, encoder, 1
instance = comp, \a[6]~input\, a[6]~input, encoder, 1
instance = comp, \a[4]~input\, a[4]~input, encoder, 1
instance = comp, \r~8\, r~8, encoder, 1
instance = comp, \r~9\, r~9, encoder, 1
instance = comp, \a[1]~input\, a[1]~input, encoder, 1
instance = comp, \r~10\, r~10, encoder, 1
instance = comp, \a[14]~input\, a[14]~input, encoder, 1
instance = comp, \r~11\, r~11, encoder, 1
instance = comp, \r~12\, r~12, encoder, 1
instance = comp, \a[2]~input\, a[2]~input, encoder, 1
instance = comp, \r~13\, r~13, encoder, 1
instance = comp, \r~20\, r~20, encoder, 1
instance = comp, \r~14\, r~14, encoder, 1
instance = comp, \r~15\, r~15, encoder, 1
instance = comp, \r~16\, r~16, encoder, 1
instance = comp, \r~17\, r~17, encoder, 1
instance = comp, \r~21\, r~21, encoder, 1
instance = comp, \r~18\, r~18, encoder, 1
instance = comp, \r~19\, r~19, encoder, 1
