vendor_name = ModelSim
source_file = 1, C:/Users/DarioMatos/Desktop/ACA/CRC/encoder.vhd
source_file = 1, C:/Users/DarioMatos/Desktop/ACA/CRC/checker.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/DarioMatos/Desktop/ACA/CRC/db/CRC.cbx.xml
design_name = hard_block
design_name = encoder
instance = comp, \coded[0]~output\, coded[0]~output, encoder, 1
instance = comp, \coded[1]~output\, coded[1]~output, encoder, 1
instance = comp, \coded[2]~output\, coded[2]~output, encoder, 1
instance = comp, \coded[3]~output\, coded[3]~output, encoder, 1
instance = comp, \coded[4]~output\, coded[4]~output, encoder, 1
instance = comp, \coded[5]~output\, coded[5]~output, encoder, 1
instance = comp, \coded[6]~output\, coded[6]~output, encoder, 1
instance = comp, \coded[7]~output\, coded[7]~output, encoder, 1
instance = comp, \coded[8]~output\, coded[8]~output, encoder, 1
instance = comp, \a[0]~input\, a[0]~input, encoder, 1
instance = comp, \a[1]~input\, a[1]~input, encoder, 1
instance = comp, \a[2]~input\, a[2]~input, encoder, 1
instance = comp, \a[3]~input\, a[3]~input, encoder, 1
instance = comp, \a[4]~input\, a[4]~input, encoder, 1
instance = comp, \a[5]~input\, a[5]~input, encoder, 1
instance = comp, \a[6]~input\, a[6]~input, encoder, 1
instance = comp, \a[7]~input\, a[7]~input, encoder, 1
instance = comp, \a[8]~input\, a[8]~input, encoder, 1
instance = comp, \a[9]~input\, a[9]~input, encoder, 1
instance = comp, \a[10]~input\, a[10]~input, encoder, 1
instance = comp, \a[11]~input\, a[11]~input, encoder, 1
instance = comp, \a[12]~input\, a[12]~input, encoder, 1
instance = comp, \a[13]~input\, a[13]~input, encoder, 1
instance = comp, \a[14]~input\, a[14]~input, encoder, 1
instance = comp, \a[15]~input\, a[15]~input, encoder, 1
