vendor_name = ModelSim
source_file = 1, C:/Users/DarioMatos/Desktop/ACA/ACA_assignment1/CRC/encoder.vhd
source_file = 1, C:/Users/DarioMatos/Desktop/ACA/ACA_assignment1/CRC/checker.vhd
source_file = 1, C:/Users/DarioMatos/Desktop/ACA/ACA_assignment1/CRC/encoderTeste.vhd
source_file = 1, C:/Users/DarioMatos/Desktop/ACA/ACA_assignment1/CRC/Waveform3.vwf
source_file = 1, C:/Users/DarioMatos/Desktop/ACA/ACA_assignment1/CRC/Waveform4.vwf
source_file = 1, C:/Users/DarioMatos/Desktop/ACA/ACA_assignment1/CRC/Waveform5.vwf
source_file = 1, C:/Users/DarioMatos/Desktop/ACA/ACA_assignment1/CRC/Waveform6.vwf
source_file = 1, C:/Users/DarioMatos/Desktop/ACA/ACA_assignment1/CRC/Waveform7.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/DarioMatos/Desktop/ACA/ACA_assignment1/CRC/db/CRC.cbx.xml
design_name = hard_block
design_name = checker
instance = comp, \error~output\, error~output, checker, 1
instance = comp, \a_r[17]~input\, a_r[17]~input, checker, 1
instance = comp, \a_r[16]~input\, a_r[16]~input, checker, 1
instance = comp, \a_r[14]~input\, a_r[14]~input, checker, 1
instance = comp, \a_r[13]~input\, a_r[13]~input, checker, 1
instance = comp, \a_r[15]~input\, a_r[15]~input, checker, 1
instance = comp, \var_H~0\, var_H~0, checker, 1
instance = comp, \var_H~1\, var_H~1, checker, 1
instance = comp, \a_r[21]~input\, a_r[21]~input, checker, 1
instance = comp, \a_r[12]~input\, a_r[12]~input, checker, 1
instance = comp, \a_r[9]~input\, a_r[9]~input, checker, 1
instance = comp, \a_r[3]~input\, a_r[3]~input, checker, 1
instance = comp, \compr|err3~0\, compr|err3~0, checker, 1
instance = comp, \a_r[10]~input\, a_r[10]~input, checker, 1
instance = comp, \a_r[8]~input\, a_r[8]~input, checker, 1
instance = comp, \compr|err0~3\, compr|err0~3, checker, 1
instance = comp, \compr|err3~1\, compr|err3~1, checker, 1
instance = comp, \a_r[23]~input\, a_r[23]~input, checker, 1
instance = comp, \a_r[20]~input\, a_r[20]~input, checker, 1
instance = comp, \compr|err5~0\, compr|err5~0, checker, 1
instance = comp, \a_r[5]~input\, a_r[5]~input, checker, 1
instance = comp, \compr|errorC~2\, compr|errorC~2, checker, 1
instance = comp, \a_r[7]~input\, a_r[7]~input, checker, 1
instance = comp, \a_r[19]~input\, a_r[19]~input, checker, 1
instance = comp, \a_r[18]~input\, a_r[18]~input, checker, 1
instance = comp, \a_r[22]~input\, a_r[22]~input, checker, 1
instance = comp, \compr|err4~0\, compr|err4~0, checker, 1
instance = comp, \compr|err7~0\, compr|err7~0, checker, 1
instance = comp, \compr|err7~1\, compr|err7~1, checker, 1
instance = comp, \a_r[11]~input\, a_r[11]~input, checker, 1
instance = comp, \a_r[4]~input\, a_r[4]~input, checker, 1
instance = comp, \compr|err4\, compr|err4, checker, 1
instance = comp, \a_r[2]~input\, a_r[2]~input, checker, 1
instance = comp, \compr|err2~0\, compr|err2~0, checker, 1
instance = comp, \a_r[0]~input\, a_r[0]~input, checker, 1
instance = comp, \compr|err0~1\, compr|err0~1, checker, 1
instance = comp, \compr|err0~2\, compr|err0~2, checker, 1
instance = comp, \compr|err0~0\, compr|err0~0, checker, 1
instance = comp, \a_r[1]~input\, a_r[1]~input, checker, 1
instance = comp, \compr|err1~0\, compr|err1~0, checker, 1
instance = comp, \compr|errorC~0\, compr|errorC~0, checker, 1
instance = comp, \a_r[6]~input\, a_r[6]~input, checker, 1
instance = comp, \compr|err6~0\, compr|err6~0, checker, 1
instance = comp, \compr|errorC~1\, compr|errorC~1, checker, 1
instance = comp, \compr|errorC\, compr|errorC, checker, 1
