vendor_name = ModelSim
source_file = 1, C:/Users/pmate/Documents/ACA_assignment1/CRC/gateXor2.vhd
source_file = 1, C:/Users/pmate/Documents/ACA_assignment1/CRC/EncoderBDF.bdf
source_file = 1, C:/Users/pmate/Documents/ACA_assignment1/CRC/encoder.vhd
source_file = 1, C:/Users/pmate/Documents/ACA_assignment1/CRC/checker.vhd
source_file = 1, C:/Users/pmate/Documents/ACA_assignment1/CRC/encoderTeste.vhd
source_file = 1, C:/Users/pmate/Documents/ACA_assignment1/CRC/Waveform3.vwf
source_file = 1, C:/Users/pmate/Documents/ACA_assignment1/CRC/Waveform4.vwf
source_file = 1, C:/Users/pmate/Documents/ACA_assignment1/CRC/Waveform5.vwf
source_file = 1, C:/Users/pmate/Documents/ACA_assignment1/CRC/Waveform6.vwf
source_file = 1, C:/Users/pmate/Documents/ACA_assignment1/CRC/Waveform7.vwf
source_file = 1, C:/Users/pmate/Documents/ACA_assignment1/CRC/Waveform8.vwf
source_file = 1, C:/Users/pmate/Documents/ACA_assignment1/Waveform9.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pmate/Documents/ACA_assignment1/CRC/db/CRC.cbx.xml
design_name = hard_block
design_name = encoder
instance = comp, \a_r[0]~output\, a_r[0]~output, encoder, 1
instance = comp, \a_r[1]~output\, a_r[1]~output, encoder, 1
instance = comp, \a_r[2]~output\, a_r[2]~output, encoder, 1
instance = comp, \a_r[3]~output\, a_r[3]~output, encoder, 1
instance = comp, \a_r[4]~output\, a_r[4]~output, encoder, 1
instance = comp, \a_r[5]~output\, a_r[5]~output, encoder, 1
instance = comp, \a_r[6]~output\, a_r[6]~output, encoder, 1
instance = comp, \a_r[7]~output\, a_r[7]~output, encoder, 1
instance = comp, \a_r[8]~output\, a_r[8]~output, encoder, 1
instance = comp, \a_r[9]~output\, a_r[9]~output, encoder, 1
instance = comp, \a_r[10]~output\, a_r[10]~output, encoder, 1
instance = comp, \a_r[11]~output\, a_r[11]~output, encoder, 1
instance = comp, \a_r[12]~output\, a_r[12]~output, encoder, 1
instance = comp, \a_r[13]~output\, a_r[13]~output, encoder, 1
instance = comp, \a_r[14]~output\, a_r[14]~output, encoder, 1
instance = comp, \a_r[15]~output\, a_r[15]~output, encoder, 1
instance = comp, \a_r[16]~output\, a_r[16]~output, encoder, 1
instance = comp, \a_r[17]~output\, a_r[17]~output, encoder, 1
instance = comp, \a_r[18]~output\, a_r[18]~output, encoder, 1
instance = comp, \a_r[19]~output\, a_r[19]~output, encoder, 1
instance = comp, \a_r[20]~output\, a_r[20]~output, encoder, 1
instance = comp, \a_r[21]~output\, a_r[21]~output, encoder, 1
instance = comp, \a_r[22]~output\, a_r[22]~output, encoder, 1
instance = comp, \a_r[23]~output\, a_r[23]~output, encoder, 1
instance = comp, \a[11]~input\, a[11]~input, encoder, 1
instance = comp, \a[0]~input\, a[0]~input, encoder, 1
instance = comp, \a[10]~input\, a[10]~input, encoder, 1
instance = comp, \a[12]~input\, a[12]~input, encoder, 1
instance = comp, \xor37|y~1\, xor37|y~1, encoder, 1
instance = comp, \a[3]~input\, a[3]~input, encoder, 1
instance = comp, \a[5]~input\, a[5]~input, encoder, 1
instance = comp, \a[8]~input\, a[8]~input, encoder, 1
instance = comp, \a[7]~input\, a[7]~input, encoder, 1
instance = comp, \xor37|y~0\, xor37|y~0, encoder, 1
instance = comp, \a[9]~input\, a[9]~input, encoder, 1
instance = comp, \a[15]~input\, a[15]~input, encoder, 1
instance = comp, \xor37|y~2\, xor37|y~2, encoder, 1
instance = comp, \a[1]~input\, a[1]~input, encoder, 1
instance = comp, \a[4]~input\, a[4]~input, encoder, 1
instance = comp, \xor33|y~1\, xor33|y~1, encoder, 1
instance = comp, \a[13]~input\, a[13]~input, encoder, 1
instance = comp, \a[6]~input\, a[6]~input, encoder, 1
instance = comp, \xor33|y~0\, xor33|y~0, encoder, 1
instance = comp, \xor33|y~2\, xor33|y~2, encoder, 1
instance = comp, \a[14]~input\, a[14]~input, encoder, 1
instance = comp, \xor38|y~2\, xor38|y~2, encoder, 1
instance = comp, \xor38|y~0\, xor38|y~0, encoder, 1
instance = comp, \a[2]~input\, a[2]~input, encoder, 1
instance = comp, \xor38|y~1\, xor38|y~1, encoder, 1
instance = comp, \xor38|y~3\, xor38|y~3, encoder, 1
instance = comp, \xor22|y~0\, xor22|y~0, encoder, 1
instance = comp, \xor36|y~0\, xor36|y~0, encoder, 1
instance = comp, \xor28|y~0\, xor28|y~0, encoder, 1
instance = comp, \xor28|y~1\, xor28|y~1, encoder, 1
instance = comp, \xor32|y~0\, xor32|y~0, encoder, 1
instance = comp, \xor32|y~1\, xor32|y~1, encoder, 1
instance = comp, \xor35|y~0\, xor35|y~0, encoder, 1
instance = comp, \xor35|y~1\, xor35|y~1, encoder, 1
instance = comp, \xor34|y~0\, xor34|y~0, encoder, 1
