|checker
a_r[0] => comparator:compr.in1[0]
a_r[1] => comparator:compr.in1[1]
a_r[2] => comparator:compr.in1[2]
a_r[3] => comparator:compr.in1[3]
a_r[4] => comparator:compr.in1[4]
a_r[5] => comparator:compr.in1[5]
a_r[6] => comparator:compr.in1[6]
a_r[7] => comparator:compr.in1[7]
a_r[8] => var_B.IN0
a_r[9] => var_C.IN0
a_r[10] => var_A.IN0
a_r[10] => r.IN1
a_r[10] => r.IN1
a_r[11] => var_C.IN1
a_r[11] => r.IN1
a_r[11] => r.IN1
a_r[12] => var_A.IN1
a_r[13] => var_E.IN0
a_r[13] => r.IN1
a_r[13] => r.IN1
a_r[14] => var_F.IN1
a_r[14] => r.IN1
a_r[14] => r.IN1
a_r[15] => var_E.IN1
a_r[16] => var_G.IN0
a_r[17] => var_G.IN1
a_r[17] => r.IN1
a_r[17] => r.IN1
a_r[18] => var_I.IN0
a_r[18] => r.IN1
a_r[18] => r.IN1
a_r[19] => var_I.IN1
a_r[20] => var_K.IN1
a_r[20] => r.IN1
a_r[20] => r[5].IN1
a_r[21] => r[1].IN1
a_r[21] => r.IN1
a_r[21] => r[6].IN1
a_r[22] => var_J.IN1
a_r[22] => r[4].IN1
a_r[23] => var_B.IN1
a_r[23] => r[3].IN1
error << comparator:compr.errorC


|checker|comparator:compr
in1[0] => err0.IN0
in1[1] => err1.IN0
in1[2] => err2.IN0
in1[3] => err3.IN0
in1[4] => err4.IN0
in1[5] => err5.IN0
in1[6] => err6.IN0
in1[7] => err7.IN0
in2[0] => err0.IN1
in2[1] => err1.IN1
in2[2] => err2.IN1
in2[3] => err3.IN1
in2[4] => err4.IN1
in2[5] => err5.IN1
in2[6] => err6.IN1
in2[7] => err7.IN1
errorC <= errorC.DB_MAX_OUTPUT_PORT_TYPE


